ngaai4
hau5
jau5
ngau4
sek6
sau2
nau2
jau5
sau2
hau5
gau2
sau2
cau1
jing1
leon6
sit3
fuk1
tung1
san4
leoi6
hin1
seoi6
jyun4
si3
si3
lei6
bei3
zeoi3
zi3
seoi6
kei3
zi3
zang1
zi3
sik1
sang1
heoi1
mei6
fun1
heoi3
syu6
baak3
zyu3
ci4
gai1
ging1
ngo5
cing1
gaang1
zing1
cing4
waang4
lou5
cung4
hin1
kau4
zing1
fu2
jung1
fung1
gam1
coeng4
mong6
fu2
hang4
fung1
cung4
hung1
dung1
zung1
paan1
saan1
gaan1
waan4
ngaan4
dung1
ho4
gwaai1
oi1
nai4
hou1
fu2
zoi6
haai4
gaai1
taa1
gu2
zeoi6
jyu5
fau6
ho2
ng5
ceoi2
ngo5
jung4
mai4
ngai4
wan4
cai4
tai4
