蒼山入百里，▁崖▁斷如杵臼。
曾宮憑風迴，岌嶪土囊▁口▁。
立神扶棟梁，鑿翠開戶▁牖▁。
其陽產靈芝，其陰宿▁牛▁斗。
紛披長松倒，揭𡿗怪▁石▁走。
哀猿啼一聲，客淚逬林▁藪▁。
荒哉隋家帝，製此今頹▁朽▁。
向使國不亡，焉爲巨唐▁有▁。
雖無新增修，尙置官居▁守▁。
巡非瑤水遠，迹是雕牆▁後▁。
我行屬時危，仰望嗟歎▁久▁。
天王守太白，駐馬更搔▁首▁。
南風作▁秋▁聲，殺氣薄炎熾。
盛夏▁鷹▁隼擊，時危異人至。
令弟草中來，蒼然請▁論▁事。
詔書引上殿，奮▁舌▁動天意。
兵法五十家，爾▁腹▁爲篋笥。
應對如轉丸，疏▁通▁略文字。
經綸皆新語，足以正▁神▁器。
宗廟尙爲灰，君臣俱下▁淚▁。
崆峒地無軸，青海天▁軒▁輊。
西極最瘡痍，連山暗烽▁燧▁。
帝曰大布衣，藉卿佐▁元▁帥。
坐看清流沙，所以子奉▁使▁。
歸當再前席，適遠作歷▁試▁。
須存武威郡，爲畫長久▁利▁。
孤峯石戴驛，快馬金纏▁轡▁。
黃羊飫不羶，蘆酒多還▁醉▁。
踴躍常人情，慘澹苦士▁志▁。
安邊敵何有？反正計始▁遂▁。
吾聞駕鼓車，不合用騏▁驥▁。
龍吟回其頭，夾輔待所▁致▁。
其一▁崢▁嶸赤雲西，日腳下平地。
柴門鳥雀噪，歸客千里▁至▁。
妻孥怪我在，驚定還▁拭▁淚。
世亂遭飄蕩，▁生▁還偶然遂。
鄰人滿牆頭，感歎亦▁歔▁欷。
夜闌更秉燭，相對如夢▁寐▁。
其二 晚歲迫偸生，還家少▁歡▁趣。
嬌兒不離膝，畏我復卻▁去▁。
憶昔好追涼，故繞池邊▁樹▁。
蕭蕭北風勁，撫事煎▁百▁慮。
賴知禾黍收，已覺糟牀▁注▁。
如今足斟酌，且用慰▁遲▁暮。
其三羣雞正亂叫，客至▁雞▁鬥爭。
驅雞上樹木，始聞叩柴▁荆▁。
父老四五人，問▁我▁久遠行。
手中各有攜，傾榼濁復▁清▁。
苦辭酒味薄，黍地無人▁耕▁。
兵革旣未息，兒童盡東▁征▁。
請爲父老歌，艱難愧深▁情▁。
歌罷仰天歎，四座淚縱▁橫▁。
▁老▁夫清晨梳白頭，玄都道士來相訪
握髮呼兒延入戶，手提新畫青▁松▁障
障子松林靜杳冥，憑▁軒▁忽若無丹青
陰崖卻承霜雪幹，偃蓋反走▁虯▁龍形
老夫生平好奇古，對此興與▁精▁靈聚
已知仙客意相親，更覺良工心獨▁苦▁
松下丈人巾屨同，偶坐似是商山▁翁▁
悵望聊歌紫芝曲，時危慘淡來悲▁風▁
我▁今▁日夜憂，諸弟各異方
不知死與生，何況道路▁長▁
避寇一分散，飢寒永相▁望▁
豈無柴門歸，欲出畏▁虎▁狼
仰看雲中雁，禽鳥亦有▁行▁
其二蓬生非無根，漂蕩隨高▁風▁
天寒落萬里，不復歸本▁叢▁
客子念故宅，三年門巷▁空▁
悵望但烽火，戎車滿關▁東▁
生涯能幾何，常在羈旅▁中▁
其三昔在洛陽時，親友相追▁攀▁
送客東郊道，遨遊宿南▁山▁
煙塵阻長河，樹羽成皋▁間▁
回首載酒地，豈無一日▁還▁
丈夫貴壯健，慘戚非朱▁顏▁
夏日出▁東▁北，陵天經中街
朱光徹厚地，鬱蒸▁何▁由開
上蒼久無雷，無乃號令▁乖▁
雨降不濡物，良田起黃▁埃▁
飛鳥苦熱死，池魚涸其▁泥▁
萬人尙流冗，舉目唯▁蒿▁萊
至今大河北，化作▁虎▁與豺
浩蕩想幽薊，王師安▁在▁哉
對食不能餐，我心殊未▁諧▁
眇然貞觀初，難與數子▁偕▁
身危適▁他▁州，勉強終勞苦
神傷山行深，愁破崖寺▁古▁
嬋娟碧鮮淨，蕭摵寒籜▁聚▁
回回山根水，冉冉松上▁雨▁
洩雲蒙清晨，初日翳▁復▁吐
朱甍半光炯，戶牖粲▁可▁數
拄策忘前期，出蘿已亭▁午▁
冥冥子規叫，微徑不復▁取▁
熊羆哮▁我▁東，虎豹號我西
我後鬼長嘯，我前▁狨▁又啼
天寒昏無日，山遠道路▁迷▁
驅車石龕下，仲冬見虹▁霓▁
伐竹者誰子，悲歌上▁雲▁梯
爲官采美箭，五歲供梁▁齊▁
苦云直簳盡，無以充▁提▁攜
