原來趙雲啊，佢正喺度飲緊酒，忽然▁見▁到人馬出動就急急入去裏頭睇下啦。
涇縣嘅▁城▁頭又係好矮嘅。
但係佢仲有啲猶猶疑疑就未▁曾▁最後決定。
馬騰、韓遂大獲全勝，就直逼到隘口，▁扎▁落營寨，然後將李蒙斬首號令。
王粲▁嘅▁容貌瘦弱，身材矮細。
朕若果饒恕你哋呀，朕到咗九泉之▁下▁，仲有咩面目見關公呀？
張遼話喇：哼哼，實係吳兵嚟做外▁應▁喇，我哋將計就計破佢！
噉曹操走甩咗，喺路上就遇到佢個部▁下▁軍官將領，收集返啲殘兵敗卒。
等到孫策扯喇，行出間玉清▁觀▁嘅時候，又見于吉迎面行入門口。
於係劉備就宣布討伐東吳嘅部署，▁佢▁命令：
董承睇完，唉呀，涕淚交流，▁成▁晚都瞓唔着啊！
而家，呂布就要失敗㗎▁喇▁，一有機會你就辦妥佢啦。
如果我哋而家將江夏、長沙、桂陽呢三個郡還畀東吳，再派一個口才好嘅人，去同佢哋講明利▁害▁，使到東吳起兵去襲擊合肥，一牽制住佢，曹操就必定要帶兵返去南方㗎喇。
龐德咪▁死▁追啦。
誒長史、掾史啊，都係丞▁相▁嘅主要助理官員咯。
曹操▁冇▁出聲。
喺呢處呢就唔怕▁囉▁嗦講多幾句吓。
但係田疇流起眼淚上▁嚟▁話：
劉備問啲兵士，你哋趙將軍點▁樣▁打㗎噉。
唉好似噉樣推嚟推去，未▁免▁會累及老兄你㗎嘞噃。
所以老百姓見到荊州軍嚟到呀，都係▁扶▁老攜幼拖男帶女，企滿晒喺路邊歡迎，焚香禮拜。
曹操騎馬喺高頂望見孫權被困唄，哈得法喇，急忙命令許褚衝▁殺▁入去，將孫權嘅隊伍衝開兩橛，使到佢哋頭尾不能呼應。
趙雲叫人將佢哋兩個紮起嚟，然後▁捉▁佢哋手下啲人嚟審問，果然係詐降。
只係叫一名末將淳于丹出嚟▁話▁：我畀四千兵你，派你去攻佔江南岸第四營。
若果唔接受我哋嘅文件，我一▁反▁起面嚟就連佢八十一州都搶埋㗎。
詐作打輸畀佢，一路引佢追到去第處，用精兵截▁斷▁佢嘅歸路，喺呢個時候去說佢就啱喇。
一問，咁多將領都到齊▁嘞▁，獨獨唔見咗文聘。
請許公你返去，代我▁稟▁覆丞相。
劉備就問孔明有咩好▁計▁呀噉。
唉靠我哋呢處山城嘅兵力，點打得▁過▁人哋兩家強敵啊？
哈哈哈哈，于▁禁▁呢趟實畀我捉住喇。
嗰次我以糧草先行，係引誘敵▁人▁嘅計策。
張郃走咗一陣，又撞着雷銅突然喺前面帶兵殺出嚟截住，▁噉▁啊兩頭夾攻打到張郃大敗。
終歸呢，袁術收拾啲殘軍敗▁卒▁，就走返去淮南。
行咗幾里路，突然見到有個人▁啊▁喺前面柏樹旁邊一條小路行緊過嚟。
過咗冇幾耐，曹操派韓嵩返▁去▁荊州佢去說服劉表嚟投降。
佢仲有種▁種▁特殊優待添嘅噃。
陛下乃係漢朝皇叔，今日，漢▁朝▁嘅帝位已經畀曹丕篡奪。
可惜當日啲火▁唔▁夠大，冇燒死你呢個害國奸賊！
佢傳令落去，話今晚二▁更▁去劫寨，叫大家作好準備噉。
亦都係開始嗰陣時我哋講過啊當▁日▁董卓噉嘞。
張公，你仲欺負丞▁相▁冇才？
嚴輿話：無他嘅，想同▁將▁軍你平分江東唧。
噉究竟曹操點先走甩身▁呢▁？下次先至講啊。
劉焉一聽就歡喜到不得了，即▁刻▁就認起親戚上嚟，叫劉備做乖侄。
黃忠出馬同李嚴大戰咗四五十個回合，▁不▁分勝敗。
▁有▁！
魯肅啊見到周瑜得咗急病，個心啊▁非▁常之愁悶，就走去搵孔明，將件事講畀孔明知。
哦，兄長有噉▁嘅▁決心，乃係國家之大幸啊！
將啲精兵呀藏晒喺啲船艙裏便，▁捉▁住晒啲守台士卒，所以就冇點着烽火喇。
你罪惡滔天，人人都想殺死你嘅。我宜得▁將▁你五馬分屍，噉天下就安樂咯！
如果你有壞心呢，就一定▁會▁有惡報㗎。
到咗中▁平▁元年，就係公元一八四年。
噉啊到咗出兵嗰日▁啊▁，當時係建安三年，即係公元一九八年嘅四月。
我已經委派咗治中潘濬喺度助陣▁把▁守嘞，仲有咩嘢擔心呢？
明公你派個使者去徐州，對佢加官進爵，賞賜多▁啲▁嘢過佢，叫佢同劉玄德講和。
曹操叫人將黃奎同馬騰父▁子▁，一齊綁嚟見佢。
噉啊究竟劉備走唔走得▁甩▁，撇唔撇得開曹操呢？
佢嘅軍隊初初嚟▁到▁嘅時候，紀律非常之嚴明。
于禁話喇：魏王告誡過我哋話關公智勇雙全，▁佢▁雖然中咗箭啊，就怕佢有乜嘢詭計啊，所以就打鑼收兵，叫將軍你回營啫。
魯肅呀噉先至▁醒▁悟過嚟啊。
佢手下一員健將叫做呂公，應▁聲▁而出佢話願意去噉。
張飛高高興興接受咗孔明嘅意▁見▁，騎上烏騅馬出發。
而家我軍前後受敵，▁噉▁，如之奈何啊？
點解▁呢▁？
而家講下關興，佢行咗冇▁幾▁遠就聽見前面人叫馬嘶。
以明公咁強大嘅兵力，打佢呢一支疲乏嘅軍▁隊▁，直情好似秋風掃落葉一樣啦。
誒將長沙、零陵、桂陽▁三▁個郡還畀佢喇。
係邊個呢？徐▁盛▁啊。
夫人，你認▁唔▁認得我啊？
個隱士話喇：呢處嘅蠻洞好多毒蛇▁毒▁蟲，更兼啲柳花飄咗落去溪水泉水裏便，啲水唔飲得㗎。
第日，吳國太、喬國老呀最先嚟▁到▁甘露寺嘅方丈。
孫策挾住於▁糜▁，撥馬回陣啦。
打到廿零個回▁合▁，馬超突然撥轉馬頭就走噃。
以前我喺居巢帶兵嘅時候，有一次▁率▁領幾百人經過臨淮。
曹操就話喇：我，我，我實死喺呢▁處▁㗎喇，賢弟，你快啲走啦！
點知道佢兩個受落咗之後，轉過便就直情▁帶▁埋個印去稟告畀曹操聽。
丞相，江陵乃係荊襄▁重▁地，錢糧極多。
主公，呢如此如此啦，▁噉▁就得㗎喇。
請皇上寫一封詔書，暗中派人送▁去▁東吳、西川，約佢哋起兵，討伐曹賊，拯救主上吖。
皇叔，張別駕上次對你所講過▁嘅▁事，你仲有意思冇啊？
好喇，商量妥喇，▁到▁咗半夜，就按照計劃行動嘞喎。
不過噉噃，你諸葛亮雖然係父輩啫，畢竟人哋係皇帝你係個臣子▁嚟▁咋喎，故此說話就唔能夠啊用教訓嘅口吻。
有一日，佢哋兩個人秘密噉商量話：曹操嗰個奸賊越▁嚟▁越壞，睇個樣呀將來必定會謀朝篡位嘅。
金禕嘅老婆隔住道門就問喇，▁王▁必嗰個傢伙殺咗未啊噉。
嗱，因為張飛啊喝退咗曹軍之後▁啊▁，又拆咗埲長坂橋。
佢話：目前我哋錢糧缺少，之洛陽嘅有錢人▁家▁極多，將佢哋嘅家財沒收入庫就啱㗎喇。
呢條路嘅一帶呀，啲水唔飲得㗎，人馬都▁難▁行，而且呢處呀仲有四個毒泉添嘅噃。
董卓就問：你嚟▁有▁咩事啊？
噉樣，劉備必定要喺▁兩▁川發兵返嚟救荊州。
大公子，當初孫策死嘅時候，襄陽▁有▁冇派過人嚟吊喪呢？
呢一日，張▁任▁叫張翼同劉璝守城。
打呢？定係投降呢？一時間都決定▁唔▁落啊，搞到食飯瞓覺都唔安樂。
唔緊要，我聽日自然▁有▁制服蠻兵嘅辦法㗎喇。
夏侯楙別字子休，佢▁為▁人呀性情非常急躁吖又最孤寒喎。
我已經揸定主意，除咗劉豫州之外，再冇第個人能夠同我▁合▁作去對付曹操㗎喇。
劉備立即召佢▁哋▁入嚟問有咩事。
袁紹睇完封信▁當▁堂發火。
噉啊收尾啲人呢，亦都將▁呢▁八個大字啊，刻埋喺碑上便。
好彩其他啲官▁員▁求情噉先至免罪。
京城裏頭官又好百姓又▁好▁見到㗎冇個唔流眼淚呀。
從此之後啊，董卓就更加驕▁橫▁跋扈嘞，自己稱自己做尚父噃。
唉，朕每次見到佢嘅時候，▁背▁脊真係好似畀針㓤噉㗎。
射傷手臂嘅箭頭有毒▁呀▁，係烏頭藥，毒已經深入到骨頭喇。
曹操命令將部隊埋伏喺▁甬▁道兩便，引韓遂佢哋嚟。
請陛下派臣作為前鋒，陛下就喺後陣，噉樣▁嘅▁安排就萬無一失嘞。
大家開懷暢飲，▁盡▁歡而散。
噉於是曹丕就叫人用隻▁大▁笠，裝住好多布匹運入住宅。
我嘅仔冇才能，恐怕，▁唔▁能夠繼承我嘅基業。
曹操睇下，原▁來▁係徐晃部下嘅將官史渙。
噉雍闓部下▁嘅▁軍兵啊全部投降高定。
孫夫人嬲嘞：吓？我阿哥既然唔將我當做▁親▁骨肉，我亦唔想再見佢喇，今日嘅事，等我嚟解決佢。
劉備唔勉強▁趙▁雲嘞。
主公你如果抵抗佢，就其名▁不▁順，講唔過去嘅。
我慢慢行嚟氹佢，然後暗中埋▁伏▁定人馬嚟打佢。
嗰班兵士嘩走啊！▁噉▁就搏命咁趯。
喺呢六年裏便啊曹操掃平咗▁北▁方，佢嘅事業有好大嘅發展。
魏延呢，佢同文聘喺▁度▁大戰，由巳時打到未時。
我睇呢七路兵馬就好似七堆爛草▁啊▁，何足介意呢？
張飛都未講完啊，曹操身邊有個軍官叫做夏侯傑，已經嚇▁到▁呀膽都破咗，喺馬背打倒椗舂咗落地當堂嗚呼哀哉。
噉啊▁四▁個人恭恭敬敬跪低叩頭行禮。
既然關將軍鍾意，老夫就將▁呢▁匹馬送畀你呢，點啊？
第十三鎮：西▁涼▁太守馬騰。
而家，又封咗呂曠、呂翔做侯爵，將佢哋帶埋喺軍隊裏頭，▁呢▁啲亦不過係做嚟籠絡河北人心嘅啫。
點知沊沊沊沊沊沊沊沊沊，鼓聲▁大▁震，郭汜啲兵馬已經撤退嘞。
原來呢處啲人啊，射箭▁好▁叻嘅，一張弩，可以一齊射出十支箭嘅喎。
唔通想等天公▁去▁殺退蜀兵咩？
我就係要▁打▁死你！
劉備知道呢一支就係曹操軍隊，就同孫乾一直去到中軍▁嘅▁大旗之下，搵到曹操見咗面喇，行過禮。
於是呢，就任命劉備做別部司馬，鎮▁守▁平原縣做縣官。
講完，呼噉一陣風就唔見咗人嘞噃，▁噉▁呢個玉璽呢又歸返秦始皇嘞。
而家我之所以奮不顧身，親冒▁矢▁石嚟到決一死戰，為咩嘢呢？
呂布表示願意投降，就幫助曹▁操▁平定天下。
孫權對佢十分敬重啊，同魯肅談論起天下▁大▁事呀，談足一日咁長都唔覺得攰㗎。
噉啊合晒董昭嘅說話啊，▁將▁來，將來曹公你一定興旺發達㗎！
一左一右就企住兩排刀斧手，文官武將就喺▁兩▁便肅立聽候命令。
噉商量妥當之後，劉▁表▁就告辭返去新野。
呢班係文官，好▁有▁計謀嘅。
甘寧話：▁噉▁就快啲講。
哈，喺路上啊撞見個道人，▁着▁件青色嘅道袍，戴一頂白頭巾，揸住條長竹竿。
何況，曹操素來都想打荊襄嘅主意嘅，所以我哋仲係喺▁度▁養精蓄銳，守住自己嘅地方好。
如果我哋由東南角嗰便生門攻擊入去，一直向住正西景門▁殺▁返出嚟，噉佢呢個陣就必定亂㗎喇。
而劉豫州呢，不識天時，仲▁夾▁硬要同佢嚟爭。
你嘅意見係啱嘅，▁噉▁，派邊個做使者好呢？
好快趣，趙雲就深入▁魏▁軍陣地喇。
泠苞知道漢軍▁有▁準備，急急回軍。
於是孔明嘅大軍就▁佔▁領咗銀坑洞。
主公，你講畀國太▁聽▁。
曹操率領▁大▁軍嚟到之後，佢直逼潼關。
鄂煥話：孔明係個好人呀，反▁佢▁係冇好結果嘅。
佢想等，有個人▁唔▁願等啊，邊個啊？張飛。
正喺度睇緊傾緊，忽然間，只▁見▁一道金光喺地下一閃而起。
第日，劉禪登殿早朝，所▁有▁文武官員都排班侍候。
係！小弟會做㗎▁喇▁，請嫂嫂放心。
好▁啊▁！
佢召集▁啲▁官員嚟，商量對策。
另外呢，又派李典、樂進，會同張燕一▁齊▁呀去並州攻打高幹。
又殺牛劏馬，舉行盛大嘅▁勞▁軍盛會，同時又開倉賑濟百姓。
冇錯，我雖然係景帝嘅孫，▁不▁過對民眾仲未有咩嘢恩澤噃。
調外兵嚟京師，係何進嘅陰謀嚟▁㗎▁，我哋要先下手為強。
劉備就話喇：我自細就行軍打仗小路行得多，軍師你由▁大▁路去打東門，等我去打西門罷啦。
夏侯惇▁唔▁夠呂布打，就飛馬回陣。
關公掀起件綠戰袍，哦，原來曹操送▁畀▁佢嗰件新嘅，着住喺底嚟。
伍瓊亦都話：袁紹呢個人諗頭就多，但係冇決▁斷▁，不足為慮嘅。
張飛啊嬲呂布，唔肯跟埋▁去▁，就護送兩個阿嫂去小沛先。
程普見到形勢急轉直下，▁極▁之不利嘞，急急下令鳴金收兵。
嘩兩軍混戰起嚟▁呀▁，從辰時打到午時。
華雄嗰啲士兵喺月色之下，遠遠見到大紅頭巾，就四周圍氹氹𡃈噉圍實，之唔敢行▁近▁去喎，就用箭嚟射，哈哈，噉先至發現原來係中咗計，就行埋去攞咗條頭巾。
曹操唔追▁佢▁，立即回軍圍攻冀州。
啊，先生你真係摸▁清▁晒魏王嘅心事啊！
關公勒緊馬韁唔逳，呢個使者攞出一件公▁文▁對夏侯惇話：
侍御史張紘勸佢話喇：丞相，趁住人家有▁喪▁事去打佢，即使係取勝，亦係不合道理嘅。
呢次就夏侯存、翟元一齊出嚟▁迎▁敵，哈荊州兵又敗噃，噉啊曹軍又追殺二十幾里啦。
關公喺城上對▁佢▁話：
隨即騎上逍遙馬，帶住寶▁雕▁弓、金鈚箭，擺架出城嘞。
公孫瓚得到封信，見話袁紹約佢共同去攻打冀州，▁打▁贏咗就平分冀州嘅土地噉，就好歡喜嘞喎。即日就起兵。
南門外便有十幾個人騎住馬飛咁快▁跑▁緊嚟呀，唔知係咩人呢？
噉當時呢，劉備就已經▁帶▁兵出發嘞。
糜竺話：等我▁去▁啦。
佢搏命殺退咗▁魏▁延，保護住曹操向前行。
佢當時聽聞關公就嚟▁要▁到，就諗咗條計仔。
又比如先朝昌邑王吖，佢登位先至廿七▁日▁，但係所做個壞事就達到三千幾件，因此大將軍霍光就稟告太廟廢咗佢。
冇幾耐，夏侯惇、▁許▁褚、李典、樂進都到齊嘞。
蔡夫人親自同埋劉▁琮▁去襄陽坐鎮，就嚟到防禦劉琦、劉備。
由辰時到未時，即係由上午七點零鐘到下午一點幾鐘，▁啲▁人馬漸漸冇力喇。
第十六鎮：烏程侯▁長▁沙太守孫堅。
如果主公一味噉避嫌疑，死守住君臣之義唔肯即位做皇帝，噉就會▁令▁到大家好失望㗎喇。
孫堅死嘅時候，▁只▁係三十七歲啫。
嘿，乜▁噉▁講都得嘅？
總之呢，曹操喺立繼承人▁嘅▁問題上就好躊躇嘅。
你寫封信畀劉璋，話，而家曹▁操▁攻打孫權，孫權啊向荊州求救。
孫策係個孝順仔，唔敢違抗佢母親嘅命▁令▁，唯有勉強坐轎去玉清觀。
嗰個先生又唔喺屋▁企▁，豈唔係白行一趟！
耿紀大聲噉嗌：曹阿瞞！我在生嘅時候▁殺▁你唔到，我死咗都要做隻惡鬼嚟殺你啊！
下便就應話係曹丞相派嚟▁嘅▁張文遠嘅人馬噉。
行軍校尉尚弘就用白絹包住皇帝同皇后，叫啲人好聲啲▁髧▁咗皇帝落去，噉啊上咗船先嘞。
曹操喺門旗之下▁勒▁馬企定。
噉陳登返到徐州就去見呂布▁嘞▁喎，呂布問佢結果點啊噉。
跟住，啦轟！電閃雷鳴啪啪聲，即刻就▁大▁雨傾盆，誒呀！倒水咁倒。
曹操剛剛行落咗巡船▁呀▁，嗰隻大船已經燒着喇！
周瑜話：心口同個肚都覺得絞痛，仲▁暈▁過幾次添。
董卓一睇，原來呢個▁人▁啊係荊州刺史丁原。
封張允做助順▁侯▁、水軍副都督。
係喇，陸遜呢個書生做大將▁啊▁，噉係好難做嘅。
劉備噉就畀咗▁三▁千兵過佢。
嗰班賊兵驚晒，連牛都唔敢要就走咗嘞，哈▁哈▁，所以我哋保住呢一帶都冇事啊。
有一日，忽然得到報告話，河內太▁守▁張楊想出兵嚟救呂布，畀佢個部下楊醜殺咗。
喺山上呢，就起咗唔少宮殿樓▁台▁，呢個就係蠻王嘅老巢喇。
孫權講到咁▁絕▁，魯肅冇辦法。
請先生，看在天下受苦受難嘅老▁百▁姓份上，開啟我嘅愚昧，教導下我啦！
追咗唔夠幾▁步▁，已經追上嚟。
你心懷妒忌，用藥酒嚟毒▁死▁王美人。
我一齊同你斬斷埋▁佢▁，等你發誓啦！
阿爹你點▁知▁㗎？
佢係長期以來喺曹操手下做事，▁立▁過唔少功績㗎嘞。
▁當▁得起！
第日，營寨裏頭就三三兩▁兩▁，交頭接耳講到含含聲嘞噃講咩呢？
曹操左睇右睇，▁睇▁咗好耐。
佢哋用啲車啊，連連埋埋一▁齊▁，圍到鐵桶咁實，就衝唔入嘅。
噉其餘啲人就更▁加▁唔敢上嚟嘞。
曹丕唔係點信。喺呢個時候，佢咁啱接到報告話劉封帶咗五▁萬▁兵嚟打襄陽，單單去孟達挑戰噉。
噉呢個荊州何時何日，▁先▁至得佢還畀東吳呢？
你肯嚟，我實成功咯。子遠，▁請▁你指教我點樣先至能夠擊敗袁紹啊。
郭汜捱咗呢一鑊，火滾喇佢話：豈有此理！我同李傕你一齊▁嚟▁圖謀大事，你而家竟然無端端要嚟謀害我？
你唔使瞞我喇，我▁知▁道晒喇。
就係嬲自己失身於賊黨，▁唔▁能夠追隨關將軍唧。
黃祖嘅部隊咪一味咁射箭係啦，射咗三▁日▁就乜嘢都射清光啦，嘻，好喇呢勻。
呢件事大喇，劉禪啊帶▁齊▁一班大臣去稟奏畀皇太後知。
吳太夫人一見到個孫策，唉，陰公咯！▁只▁見佢呀形容憔悴，眼核深深面色又青又白。
哎呀先生啊，我如果得到呢一卷書，我就唔當呢份▁差▁，以後，要醫治天下嘅病人，嚟傳播先生你嘅功德啊。
孤王唔係唔知道啊，▁無▁奈眼前冇一個人頂替得佢呢！
曹操問啲人混邊▁條▁路逃跑好啊噉。
冇修吖，諸葛瑾就▁唯▁有再去求見劉備。
倘若阿爹有咩三長兩短，▁噉▁就反而辜負咗伯父嘅重託咯。
呂布話：送個女去先都得，▁不▁過點樣送去呢？
我哋仲係一便派人去成都向主公告急，一便▁諗▁條計嚟打佢至得啊。
嗯！我，子子孫孫，都感激▁丞▁相再生之德，點會唔服呢？
於是關雲長叫人將佢▁哋▁兩個啊，各打四十軍棍。
噉啊嗰位西涼太守馬騰▁啊▁，佢見到劉備已經去咗。
呢一日，只聽▁見▁山前打鑼打鼓震天動地。
行到半路，只見一彪軍馬忽然間▁嚟▁到，一睇，原來係高順同張遼。
侯成又喊起▁上▁嚟話：
貂蟬即刻跪喺度話：▁唔▁係啊老爺，賤妾點敢有咩私情呢？
誒，但係奇怪▁喎▁，喺辰時，即係上午八點鐘度，就開始擂鼓。
兩位夫人就將關雲長嘅事呀，▁詳▁詳細細噉講晒畀劉玄德知，哎，劉玄德啊好感激關公。
攞個人頭去曹丞相處獻功，▁吖▁你話佢幾壞呢。
點知丞相反而懷疑錯咗我，以為我想作▁反▁，就派你哋兩位將軍帶兵前嚟問罪。
佢又派咗個間諜去孔明▁嘅▁營寨裏頭探聽虛實。
袁術嘅部將李豐挺槍嚟迎戰啦，打咗都▁唔▁到三個回合，畀呂布㓤傷咗隻手，喂呀，連支槍都掉低就走。
孫策發火咯，▁正▁話想上前交戰，太史慈早就飛馬出去。
玉璽乃係朝廷之寶噃，你既然執到嘞，就應該當住▁大▁家面，將佢交畀盟主保存。
嘿嘿啲人都笑▁啦▁，唔信喎。
不過噉，我哋如果打▁贏▁咗，你亦要輸個人頭畀我哋嗰喎。
有啲呢就託個使者帶封書信去▁嘅▁有啲係託佢搭個口信嘅。
言在東，午在西，係個▁許▁字；
呂布亦大吃一驚：翼德，你因咩事一味▁要▁殺我呢！
曹操初時啊仲傳令話撤退▁返▁去南鄭嘅。
當佢哋追兵▁嚟▁到嘅時候，你就唔好一直走。
張飛大喝一聲，▁挺▁矛直出，將陳孫㓤死咗。
哈哈，究竟咩嘢事呢▁喂▁？係奇怪喎。
曹仁就狼狼狽狽噉渡過咗河，就趯返▁去▁樊城嘞喎。
曹操聽咗非常之贊成，就寫▁好▁檄文，派人送去東吳嘞。
而家講下曹操啊，佢見▁到▁嗰個壯士十分之英勇，個心非常喜歡，唔願意傷佢啊。
噉啊指望兩面▁嘅▁伏兵喺後便出嚟，就圍困住張飛啦。
佢睇完信就對嗰個▁間▁諜話嘞：
而家若果派一員上將率領▁數▁萬人馬，渡江去襲擊東吳，蜀兵攻其外，魏兵攻其內。
何況佢哋都係▁北▁方人，唔識水戰。
噉你要帶▁啲▁乜嘢去呢？
趙雲收兵回寨，就叫人押陳▁應▁嚟鬧佢話：
周瑜同程普商量好之後，立即啊同一啲將領▁放▁聲痛哭，喊起嚟話周瑜死咗喇噉。
剛才，我嘅同伴杜遠佢落山巡哨，▁將▁兩位夫人劫咗上山。
而家講下劉璋，佢聽到嗰啲逃跑▁返▁嚟益州嘅敗兵講嘅情形呀嚇到佢失魂。
刀槍劍戟，冇一樣▁叻▁得過我嘅！
不過，縱使國太▁肯▁咯，吳侯都會攔阻嘅噃。
將軍噉樣做，我又點能因為私人感情▁不▁合而將公事置於腦後呢？
華佗留低一貼▁藥▁就辭別關雲長走咗。
呂布叫佢哋兩個暫時喺沂都同瑯琊住落，估唔到▁佢▁兩個縱容士兵擄掠百姓，搞到人人怨恨。
誒，哎，朕，誒實，實在▁唔▁知道喎。
河內太守張楊啊，喺軹道呢笪▁地▁方呢，帶齊糧食布匹迎接御駕。
周泰話喇：呢次主公你在前我在後，一▁定▁衝得出去嘅！
嗰啲近身侍臣就喇喇聲救返起曹▁操▁，就幫佢搬咗去第二間宮殿養病啦。
同時呢，又派咗中郎將盧植、皇甫嵩、朱儁就各自率▁領▁精兵啊，分開三路去攻打黃巾。
馬超分派▁龐▁德做左翼，馬岱做右翼，韓遂喺中軍壓陣。
哦？老先生有▁冇▁學過呢個陣法呢？
孫乾話：我們要快▁啲▁向曹操告急至得喇。
孫乾就話喇：前幾日，見主公匆匆忙忙▁噉▁返嚟，好似個心好唔安樂噉。
就任命張勛做大將軍，統領大軍二十▁幾▁萬人馬，分成七路去攻打徐州。
忽然之間，只見一道黑煙▁㗾▁噉直衝上天呀。
今日見到趙雲同▁當▁年一樣咁英勇，邊個仲敢出嚟交鋒吖送死咩真係。
我都好想去跟佢，但係，▁唉▁，最弊就係冇門路吖。
今日呢，各位都要盡地一醉吓！聽日就▁人▁人都要戒酒，幫我守城。但係今日，杯杯都要飲勝嘅！
到咗聽日▁下▁午，個天必定會翻風。
因為我哋一起兵呢，曹操就必▁定▁會再嚟嘅。
噉啊大家急忙搶救，過咗一陣先至▁醒▁返，就扶佢返入去內殿。
呢四個人▁嘅▁才學各有專長。
第日，曹兵攻▁城▁。
韓當只係着住一件掩心甲，手執▁長▁槍，企喺船頭。
嘩哎！曹操聽到呀叫苦叫▁唔▁切啦，一啖氣噏咗三十六個苦字。
如果張魯應承出兵去救個▁話▁，就送二十個州嘅地方嚟到酬謝。
就為咗保全原作嘅▁面▁貌呢，我呀不作刪改。
實係曹兵追緊▁嚟▁嘞。
原來呢個人係廣漢綿竹▁人▁，姓秦名宓，字子敕。
又過咗一日，佢兩個帶兵出戰，黃忠啊，打都▁唔▁敢打喇望風而走一直退到葭萌關上。
噉啊從此之後呢，管寧就好睇唔起▁華▁歆嘅為人，唔同佢做朋友嘞。
嗰頭呢，史渙帶兵殺散咗運糧啲▁夫▁力，就放火燒啲糧車嘞。
佢下命令，就喺酒席前便，將啲投降嘅兵卒，有啲係斬▁斷▁手腳，有啲係挖咗雙眼，有啲係割咗條脷，有啲呀仲用隻大鑊監山嚟煮。
曹操入到嚟就問嘞：董承謀▁反▁，陛下知唔知呀？
趙雲一聽講，顧唔住嗰個傷兵嘞，拂噉一鞭隻馬，向住▁南▁便飛跑追過去。
我請咗佢嚟喇，而家喺外便，請▁佢▁入嚟同你睇下呢好唔好啊？
嘿！人人都服晒啊都話：丞▁相▁嘅計謀真係鬼神莫測啊！
如果等到事情敗露晒，嗰陣就唔▁放▁過你哋喇！
嚴顏回頭一睇，嘩嗨！只見為首一▁員▁大將啊豹頭環眼，闊下巴老虎鬚，使一支丈八蛇矛騎一匹烏騅戰馬。
周身上下好似火炭噉▁嘅▁紅色，半條雜色毛都冇嘅。
你去搵袁術，問佢借兵去江東，話就話去救你舅父吳景，實質上呢，▁去▁另謀發展，噉就唔使長期困喺他人之下啦嘛。
當日，天色晴朗，江面上▁啊▁一啲風浪都冇。
關雲長▁於▁是心甘情願跪低接受官印。
呢啲呢就▁唔▁講佢咁多喇。
呢啲，都係皆因我細佬為食之故啫，一時▁中▁咗你嘅毒，所以，誤咗大事咋嘛。
董卓一出一入啊，所用嘅儀仗▁隊▁呢，直情同皇帝一樣噉嘅規格。
同時呢就報告畀孫權知，話自己嘅病已經好▁嘞▁，馬上就要發動對曹軍嘅總攻擊，請佢派兵嚟接應。
曹軍因為長途行軍嚟到啊，太▁過▁疲乏頂唔順，於是就大敗而走。
呂蒙諗極都冇計嘞，於是就實行詐▁病▁嘞喎，就使人去報告孫權。
楊奉、董承救駕去咗弘農喎，如果佢哋去到山東，企穩咗腳跟，必▁定▁會通告全國，命令各路諸侯一齊嚟討伐我哋嘅。
呂布向朝廷保舉韓暹做沂都牧、楊奉做琅琊牧，就考慮留▁佢▁哋兩個人喺徐州幫自己守。
如果違反▁命▁令嘅，斬！
劉備咁猖狂真係心腹▁大▁患。
孫乾話：將軍你唔好入城住，啊，就喺呢▁處▁附近搵地方住落先，等我入去見到皇叔再算啦。
佢啱啱轉過咗山口，見到喺一座大樹林嘅前▁便▁啊，有幾十人簇擁住一架車。
甘夫人話喇：如果只係一▁兩▁個人跟埋嚟，噉就唔礙事嘅。
噉嗰啲走甩咗嘅敗兵呢，就趯返去樊城報告畀曹▁仁▁知，話：呂曠、呂翔就被殺，大部分嘅軍士被俘嘞噉。
孔明回答話嘞：曹操乃係漢▁朝▁嘅賊臣，又何必問呢？
噉嗰班將領▁啊▁就安慰勸解佢啦。
噉就請玄德公你暫時喺小沛駐紮，嚟保護徐州呢，▁噉▁好唔好呢？
然後，派人去見關雲長，態度▁要▁謙虛，一味咁讚頌佢，使佢個心驕傲起嚟。
曹操話：甘寧因為受咗周瑜嘅侮辱，▁表▁示願意做我嘅內應。
跑呀跑呀，嘿，真係鐵▁打▁嘅都頂唔順啦。
唱咩嘢呢？▁蒼▁天如圓蓋。
馬超，你乃係漢朝名將嘅子▁孫▁，點解要背叛朝廷啊！
於是就帶住百▁姓▁離開襄陽，向住江陵出發。
關將軍，如果▁噉▁呀，荊州就危險喇。
當日，痛飲一場就▁盡▁歡而散嘞。
丞相確實係冇喺▁呢▁處嚟。
今日講下單福啊佢行上▁去▁高頂，仔細噉觀察咗一番曹仁所佈嘅陣勢。
啲人就去報畀車胄▁知▁，車胄急急又請陳登嚟商量。
好，好！呢條▁計▁策好極嘞！
程普保護住孫策，急急搵路走，正▁好▁啊遇見呂公。
請主公你將劉璋送▁去▁荊州啦。
袁術就問佢攞啲▁柑▁做咩嘢啊噉。
有賞有罰，賞罰分明，▁大▁家就知道恩德。
咦？吖見到左便一帶嘅樹林▁非▁常之茂盛，呂布怕有伏兵，於是就走返轉頭。
樂進、李典、張燕三位將軍去攻打▁並▁州，高幹死守住壺關口攻佢唔落啊。
於是孔明就叫趙雲行埋嚟，伏喺▁佢▁耳仔邊細細聲噉話：
劉備手下啲將官個個都嬲啊，都▁話▁要去殺咗佢哋。
氣勢昂昂，目▁空▁一切啊！
到咗第日，孫權統率三軍出▁發▁去進攻合肥嘞。
爬開晒，就等嗰啲火船乘住風勢向前▁面▁衝過去。
呂布打開封信一睇，原來封▁信▁嘅大意係噉講嘅：
呢咁啱㗎吓，三兄弟都得埋同一種病，咩▁病▁啊？跛腳病，醫極都醫唔好。
而家，皇叔已經去咗汝南同劉▁辟▁會合㗎喇。
孟獲好歡喜，即刻率領同族嘅黨羽，同埋召集▁到▁啲番人啊，就由蠻兵帶路喇喇聲趕去盤蛇谷。
呂布聽佢講，即刻就披褂上馬，帶五百馬軍行▁先▁，叫陳宮帶領大軍跟住嚟，高順呢亦都隨後進發。
劉備啊請佢上去城樓坐，劉備▁話▁嘞：啊，已經起咗東南風好耐下嘞。
你啊，對待子布同公謹啊，應該好似，對待師▁父▁一樣，千祈唔好怠慢啊吓。
苗澤就漏夜去曹▁操▁嗰處告密。
啟稟袁公，我都我都仲未曾同父親報仇，而家我舅父吳景又受到揚州▁刺▁史劉繇所逼。我母親同家眷都喺曲阿嚟，一定會受害嘅。
其實呀，佢▁比▁劉備後生成二十歲。
陸遜話：我一向知道孫▁將▁軍深得軍心，必定能夠堅守。
噉佢老豆▁唔▁係㨘佢囉。
張飛一字退後仲一字嗌喎：大哥，▁風▁越嚟越猛，雪越落越大呀！
講完，趙雲帶住幾名馬軍，跟住▁條▁舊路跑返轉頭。
為國為父，▁萬▁死不辭！
嗰啲將官話：將軍放心，四冢營寨，佈置咗十重鹿▁角▁咁多障礙物，就算係雀仔都飛唔入啊，使乜憂啲魏兵！
噉呢一套規矩啊，都係要▁嚟▁表示對皇帝恭敬嘅禮法。
行行下，有兩個▁大▁臣搵到嚟，喊住喺架車前面叩頭。
話裏便有神出鬼沒▁嘅▁計謀，可以保主公返荊州嘅噉。
噉曹操個心啊越▁發▁喜歡龐德啦。
我呢一排屢屢打敗，都係唔▁好▁輕易出擊嘞。
之如果你投降咗曹操，結▁果▁會點樣呢？
講完，劉備忍▁唔▁住流起眼淚嚟。
孫權話：不過▁噉▁，我亦想攞返荊州好耐嘞。
弊喇，弊喇！楊昂、楊任兵分兩路殺過▁嚟▁喇嘿嚇到曹操面都青。
跟住有人走嚟稟告話：李儒屋企▁嘅▁奴僕啊已經綁住李儒拉到嚟喇噉。
而▁家▁講下劉備。
韓遂派人去到曹操嘅營寨前便，高▁聲▁大叫：韓將軍請丞相答話！
喎嗬殺啊！噉啊一▁齊▁衝出去，直筆衝到去曹軍嘅營寨。
啟稟丞相，小將雖然係幽、▁燕▁之人，亦能夠駛船啊。
劉備佢入咗城，返▁到▁去衙門就鬧張飛啦：
唔係我唔想盡忠報國，但係天▁命▁已經絕喇。
我哋乃係同宗兄弟，朋友之間尚且係吉凶▁相▁救，患難相扶，何況兄弟呢？
佢見到劉備，喊住跪喺地嚟▁將▁打敗嘅經過一五一十噉報告。
周泰話：我即管用句說話試下佢唧，我早就知道▁佢▁乜計都冇㗎喇，唉！噉點能夠打得敗蜀兵㗎！
我哋可以暗中派人去洛陽、鄴郡▁呢▁啲地方，散播謠言，話司馬懿想作反。
點知隻馬就畀啲蠻兵用絆馬索𠽤▁跌▁，噉馬忠呢，又畀蠻兵捉埋喇。
講完，𠻘聲掹出▁把▁佩劍，就想割埋條頸處自刎嘞噃。
張郃一馬當先，衝啊▁噉▁大叫一聲，山頭上面又擂鼓助威直殺入中軍。
楊松歡喜嘞，即刻就帶黃權去▁見▁張魯，噉又係講先頭嗰啲啦。
一味喊，喊▁到▁眼都出血。
趙雲跟住一手拉住馬▁籠▁頭，將嗰匹馬就牽返回陣。
所以有個睇風水佬行▁過▁見到樖樹呢就話嘞：
哦，我就係喊就得▁㗎▁嘞？
噉嗰個蜀將魏延又壞到極▁啊▁，入咗城之後呀，又放火，又打劫。
啲曹兵跟住後尾窮追不捨，撞正馬超帶▁領▁住人馬嚟接應，就殺敗咗曹兵，又再救出大半軍馬。
而家關雲長果然撤咗荊州嘅兵馬，▁調▁去攻打樊城。
哼哼，你死你事劉璋唔理咁多，仍然率領住▁三▁萬人馬行去涪城。
嗰日咿誒咿誒噉啊解糧嚟▁到▁，畀馬岱一前一後截住，搶咗佢百幾部糧車。
佢見郭汜帶兵追到▁嚟▁郿塢，就帶兵出去迎戰啦。
曹操聽咗好嬲，當▁日▁就開始進兵殺奔樊城。
噉嗰班酋長蠻將接受咗▁命▁令，分頭去準備。
佢話：我平時欺負周郎懦弱，認為佢唔做得主帥，而家▁噉▁樣睇起上嚟，佢真係有大將之才啊！
正喺度亂晒龍嘅時候，有報告嚟話▁嘞▁蜀郡太守許靖呀，已經擒墻出去投降喇噉。
嚟得啱啊，等我略施小計，叫曹▁操▁殺返自己嘅水軍至得。
張飛好高興▁啊▁，就擺酒嚟款待嚴顏。
我啊用把尖刀嚟割開傷口嘅皮肉，一直割到骨，▁將▁骨上便嘅箭毒啊完全刮走佢。
孔明又對劉備話喇：等陣魯肅嚟到，如果佢問▁及▁曹操嘅動靜，主公你一味推唔知就得嘞。
噉送咗個使者走之後▁啊▁，糜竺就話：
紀靈話：主公唔好咁輕率▁啊▁。呂布佢勇猛過人，更兼有徐州做基地。
丞相你連禰衡都容得落，點▁解▁唔要張松呢？
范疆、張達探▁聽▁到消息，啱晒喇！
唔使驚嘅，何止話唔驚啊，劉備佢哋▁呀▁都仲唔知幾高興添噃，因為有立功嘅機會啦嘛。
夏侯楙就問佢：我喺處啊，你▁背▁主投敵，仲有咩嘢說話好講啊！
呂布問佢哋▁嚟▁乜嘢事啦。
如果我有噉▁嘅▁念頭，皇天不佑啊！
哈哈，毫▁無▁動靜唔靈。
到咗夜晚二更時分，就帶住一隊精兵喺東南▁角▁嗰便過咗護城河，斬開鹿角等等嘅障礙物。
哎呀關平話：如果第一兵營▁失▁守，其他各營就有危險喇。
張飛佢喺當陽長坂坡，大▁喝▁一聲就嚇走咗曹操百萬大軍喇。
張溫▁冇▁聲出。
程普啊保住孫權返到▁大▁本營，噉嗰啲敗兵呢，亦都陸陸續續回營嘞。
有個人行出▁嚟▁話喇：
哈哈哈哈▁哈▁哈，我就冇晒顧慮咯。
呢個時候，韓遂畀曹兵圍住喺戰場中心，龐德啊就噉▁步▁行衝入去救返佢。
噉啊張魯個▁大▁本營就喺呢處嚟。
紀靈落咗馬入到嚟營寨，呂布▁企▁喺中軍大帳門口迎接佢。
孔融、田楷兩路軍馬嚟到嘞，不過噉，佢哋都係怕曹操▁嘅▁軍隊厲害，所以離開徐州遠遠就靠住山邊紮落營寨，唔敢貿貿然嚟打。
一劍斬過去，誒！曹操呀應手而倒▁啊▁！歡喜過頭時之間一下扎醒，哈嗨！
曹操聽佢嘅，就留夏侯淵守衛漢▁中▁定軍山隘口，留張郃守衛蒙頭岩隘口等等。
有一日，佢哋正喺度一齊飲酒，忽然得到報告話有兩個投降▁過▁嚟嘅軍官，一個叫做張武，一個叫做陳孫，佢哋喺江夏擄掠人民，造反呀噉。
許褚發火嘞：哼！我哋出生入死，▁身▁冒血戰，奪取到城池，你誇乜嘢口咁大膽啊！
曹操話：關將軍▁認▁唔認得呢一匹馬？
孫堅話：你▁噉▁講完全合我心水。
哨馬就飛跑過嚟報告話：弊喇弊喇，前▁便▁就關興截住去路，背後張苞殺嚟啊！
孫權都唔知幾高興，就實同意啦，即▁刻▁就派諸葛瑾做使者，去說服劉備罷兵。
跟手，董承又攞條玉▁帶▁嚟睇。
當時曹操正喺大營▁裏▁便，同埋一班將領討論緊事情。
呂蒙帶住三千人馬嚟接應甘寧，佢遠遠望▁見▁烏林嗰便火光，知道甘寧已經得手喇，立即沿路放火趕去接應。
誒，我確實唔▁知▁喎。
順便，去說服劉備，要佢好好噉將劉表▁嘅▁軍隊整頓一下，同我哋聯合起嚟，一齊嚟對付曹操。
曹操接納咗陳群嘅計策，即時點起三十萬大軍，直下江南，又命▁令▁駐扎喺合肥嘅張遼啊，準備糧草嚟供應。
好，等我今晚去拜祭▁下▁佢哋啦。
丁奉、徐盛立即▁分▁開水陸兩路追住去。
咦呀！崔諒急急▁撥▁轉馬頭趯咯。
只見孔明頭戴綸巾，身穿道袍，手搖▁鵝▁毛扇坐正喺架車處。
喺船上，周瑜諗起又笑諗起又笑，以為孔明呢次▁中▁計喇，個心情呀一直都極為之歡暢嘅。
去到喇，▁嘩▁嗨！只見火光亂閃，臭氣沖天。
去到喇，原▁來▁係一間用石頭起嘅廟。
第日，曹操▁親▁自帶兵做前隊。
曹將軍乃係當代英雄，佢對人才▁嘅▁愛慕同敬重天下皆知嘅。
孫乾得咗孔明嘅說話喇，就高高▁興▁興，跟埋呂范一齊去江南見孫權。
孔融噉就▁啞▁晒啦。
曹氏呢好早就死咗喇，▁冇▁生落兒女。
嗰班大臣就▁好▁憂心。
佢拍住周瑜個背脊話：公瑾你嘅說話，▁使▁我嘅心定晒啊，解除咗我顧慮啊。
我今日見到佢，確實係個▁仁▁義之人嚟㗎。
乜都唔使，只要一個小童跟住我，再▁搵▁兩個人棹船就得喇。
如果皇叔率領荊襄大軍長驅西指，噉就▁霸▁業可成，漢室可興咯。
一直等到日頭升到好高喇，大霧就快散▁嘞▁，孔明先至命令快啲駛船返扯。
佢哋竭力主張投降，無非都係為自己一家▁大▁細打算，希望主公唔好聽佢哋講啊。
張飛下令唔準傷▁害▁百姓，同時呢就出榜安民。
董卓立即派出鐵甲馬軍五千，捉晒洛陽全▁城▁嘅富戶，總共幾千家咁多。
佢自己就勒馬按刀，回▁過▁頭嚟等住追兵。
到其時，大人你就用暗箭射佢，如果射低咗佢，▁捉▁咗佢去許都呀，梗有重賞啊！
公孫康跟住派人用個木盒，裝住兩個▁人▁頭送去易州見曹操。
草堂裏便，端端正正▁有▁位青年坐喺度。
當曹操攻破冀州嘅時候呢，曹丕▁正▁係跟隨父親喺軍隊嚟。
噉啊築起咗個壇，好大喇，方圓九里，分佈五方，擺設好旌旗儀仗，▁噉▁啊所有嘅官員都依住次序排列好。
佢出返城嚟見孔明話：誒，下官已經講掂咗楊陵，佢▁決▁定獻城門，放大軍入城嚟捉夏侯楙啊。
呢個人，容貌軒昂，丰姿俊爽，頭戴逍遙巾，▁身▁穿黑布袍，揸住條手杖。
嗯，軍師你嘅上計太急，下▁計▁啊太慢，中計唔快唔慢。
馬超就越發疑心啦，喇喇▁聲▁走嚟問韓遂攞封信睇。
劉璋非常高興，立即置辦好金珠寶貝作為進貢嘅禮物，同時▁任▁命張松做使者送去許都。
都督唔好見怪啊！我奉軍師將令，已經奪取咗▁呢▁座城喇！我就係常山趙子龍啊！
南門同北門呢就▁唔▁去打喇。
曹操就好憐惜佢，就將個女清河公主啊，嫁咗▁畀▁佢，招佢做駙馬，因此滿朝文武都好欽敬佢。
跑跑下，左便黃忠右便魏延兩支軍隊▁殺▁出嚟，殺到東吳嘅人馬大敗呀。
公孫康話嘞：噉噃，我又怕曹▁操▁帶兵嚟打遼東噃。
噉龐德公係▁龐▁統嘅邊個啊？
孔明同博陵崔州平、潁川石廣元、汝南孟公威，同埋徐元直，呢▁四▁個人係最好嘅朋友。
點知道一嚟到寨門，人▁影▁都冇個，只係見到虛插旗幟。
子龍，你點解▁要▁攔阻我呢？
話說孟獲啊見到諸葛亮撤兵，就親自▁率▁領前鋒部隊，一直追到去洱河邊。
龐統話喇：主公對我嘅深恩厚德，我真係▁死▁一萬次都報答唔完啊！
喺呢個時候，中軍帳後▁便▁就含含聲起火。
魏延你個無名小卒，竟然作反咁斗膽！▁識▁唔識得我大將文聘啊！
好嘞，而▁家▁講下曹操。
龐統就諗嘞：哼哼，孔明實係怕我攞咗西川，一個人建▁立▁咗大功，所以故意寫封噉嘅信嚟阻頭阻勢唧。
呢封詔書嘅大意呢就係話，▁近▁日曹操奸賊，欺君壓主，連群結黨就敗壞朝綱。
霧色蒼茫，曠野啲風一陣陣噉吹嚟，除咗▁風▁吹草動啲沙沙聲，乜嘢聲都冇嘞。
嗰兩個嘢結果▁飲▁到大醉如泥。
黃蓋好激憤噉啪一聲企起▁身▁，用隻手拍住個頭話：我嘅頭可斷，誓不降曹！
張翼正話迎接咗趙雲入寨，咦？望見後▁便▁煙塵滾滾，知道係曹兵追住嚟喇，就同趙雲話：