gin3
sing4
cang4
zaat3
ge3
haa6
jing1
haa6
gun1
keoi5
sing4
laa3
hoi6
sei2
soeng3
mou5
lo1
lai4
joeng2
min5
fu4
saat3
zuk1
waa6
faan2
tyun5
laa3
ban2
gai2
gwo3
gam3
jan4
gam2
zeot1
aa3
heoi3
zung2
ciu4
m4
gaang1
jat6
soeng3
zoeng1
ne1
hak1
bat1
jau5
fei1
ge3
zuk1
zoeng1
wui5
ping4
aa3
baa2
di1
zi2
lat1
dou3
keoi5
sing2
sing1
gin3
gam2
ne1
gei2
deoi2
saam1
sing6
m4
duk6
dou3
mei4
hap6
seot1
syu3
daai3
zung6
gam2
heoi3
ge3
dou3
lai4
lai4
wong4
aa3
gaa1
naan4
jau5
loeng5
jau5
jam6
m4
jau5
wai4
hap6
dei6
dong1
ni1/nei1
jyun4
hou2
waang4
bui3
aa3
jung2
ge3
zeon6
daai6
m4
loi4
ge3
can1
ziu6
bat1
fuk6
gam2
bak1
dou6
aa3
dou3
sei3
ni1/nei1
loeng4
ni1/nei1
daai6
hou2
heoi3
daa2
ge3
sau2
gam2
ci2
cou1
daai6
zoeng1
loeng5
biu2
jau5
gam2
zoek3
dou6
saat3
gaap3
gam2
ngai6
jau5
zim3
teng1
daai6
keoi5
m4
gin3
jau5
laa3
aa3
di1
cai4
lou6
bat1
gaa3
daai6
m4
bei2
dyun6
heoi3
gik6
aa3
kan5
keoi5
cing1
man4
song1
jing6
keoi5
diu1
daa2
paau2
daai3
heoi3
ngai6
jiu3
jat6
heoi2
cung4
di1
coeng4
ling6
zi2
gam2
ge3
cou1
ling6
kei2
saat3
ge3
daam6
lak6/laak6
laa3
daai6
aa3
wan4
jan4
hau4
aa3
saam1
haa1
sau2
toi4
zyut6
baak3
bou6
sei2
keoi5
zi1
lap6/laap6
dong1
loeng5
tai2
cai4
gaa1
maan6
sin1
cing2/ceng2
lai4
zi1
m4
jat6
cai4
zi2
caai1
mou4
tiu4
wai4
gam2
bat1
nam2
sing4
dei6
aa3
gin3
lai4
soeng5
m4
wo3
coeng4
aa1
faan2
ge3
m4
zing3
daai6
laa1
jeng4
ge3
heoi2
jiu3
faan1
lai4
ting5
wai3
heoi3
hou2
dou2
ge3
gaan3
sou3
bak1
di1
jing1
fong3
zoeng1
faan1
lek1
hang2
bat1
joek6
keoi5
m4
dei6
ding6
cou1
ling5
pong4
mou5
di1
gam2
gei2
hoe1
dong1
ai1
jan4
haa6
ding6
seng2
ge3
sing4
coeng4
m4
waa2
min6
lai4
jan4
m4
waa4
fu1
tyun5
faan2
naam4
keoi5
soeng3
fong3
jyun4
ge3
heoi3
aa3
jyu1
m4
zung3
deoi2
laa3
gwo3
beng6
ding6
keoi5
ming6
daai6
syu3/syu2
bin6
loeng5
jan4
ciu4
aa3
gam2
jiu3
biu2
daa2
cong1
syun1
sing3
gam2
zeon6
ni1/nei1
heoi3
zi1
gai3
hou2
heoi3
gam1
daai6
fei1
bing6
keoi5
waa6
hung1
faat3
min6
seon3
beng6
pik1
dou2
sin1
waa6
fu2
cou1
ci3
bei2
zoeng1
m4
fung1
tiu4
maan6
gok3
lai4
daai6
ge3
faat3
hou2
gwo2
m4
gam2
lai4
ge3
gaa1
sing1
cai4
jin3
dou3
ming6
soeng1
zoeng1
keoi5
ni1/nei1
dit3
baa2
gam2
gin3
dou3
lung4
gwo3
gaa3
aa1
ling5
diu6
saam1
dou3
lai4
jat6
ming6
gam2
laa3
cou1
aa3
zoeng1
kap6
aa3
aa3
gaai2
ting3
aa3
bui3
lai4
ge3
mou4
gok3
sat1
hot3
mou5
daai6
lai4
haa1
bou6
daai6
kei5
ge3
aa3
zung1
gwo3
san1
jing6
gam2
bin6
hak1
daai3
leoi5
gin3
zi1
ge3
ling6
haa6
fan1
but6
ngo4
zung3
waa1
loi4
can1
ge3
hing3
aa2
mou5
hou2
si2
jan4
wan2
baa3
laa3
daai6
hoi6
sing4
gwo3
zuk1
jan4
jau5
zing3
gam2
kyut3
san1
gai3
seng1
jam6
ni1/nei1
m4
bei2
saat3
cou1
pong4
sei3
jing2
jiu3
seot1
sei2
bin6
sik1
gaa1
laap6
gan6
fung1
jam2
san1
bin6
