san4
ho4
ce1
luk6
taap3
faan1
faan1
daan1
dei6
ngau1
tiu4
daan2
mit1
soeng5
gaau3
hung1
ming4
se6
bok6/paak3
syut3
sing4
lou4
ho6
tai2
leng3
cung5
mou2
wong4
deng2
co3
zing3
can2
zai2
dei6
dou2
lai4
zung1
san1
di1
sei2
jan4
jiu3
zi2
jau5
faan2
loi4
seon3
ngok6
hou2
ji4
gok3
ging1
geng1
hap6
taam3
dai6
gaa1
gei2
daa2
jyu1
caak1/cak1
sou2
biu2
sei3
keoi5/heoi5
teng1
man2
tai4
min5
pei4
jyun4
wai2
heoi3
beng2
pei4
gun1
maai6
man4
giu2
zoeng2
soeng6
ge3
zi1
neoi2
sin1
fu1
siu3
hak1/haak1
fu4
aa3/a3
si3/si5
deon6
kau3/gau3
saat3
pik1
fung1
nau2
toi4
tyun5
maau1
zoek3
saam1
ci3
waan2
mou5
geng1
bei2
haa5
fe1
naai5
hiu3
lai4/lei4
fo3
zou6
dou6
goek3
taat3
suk1
se3/se5
se3/se5
gai3
zoeng1
m4
bou6
laa1
deoi2/deoi6
wai4
laa3/la3
wai4
wo3
wui5
zoeng1
mong6
gaan3
jyu5
mou4
zai3
zyun2
haang4
luk1
zeng2
mun5
ngaau5
lyun2
lok6
gwai6
sing4
gaan1
deoi2
caai1
paau2
dit3
waa6
sang1
baak3
pou3
hei3
hing1
zik1
sik1
bei2
ting4
ding6
gu2
sik6
mai5
wut6
haau6
hung4
cing1
daai2
gou3
gou3
guk1
guk1
kap6
zat1
ling4
bik1
git3
zik1
si6
haa1
ging1
paa2
sek6
gam3
loeng6
waa2
lau1
sing2
zik1
daam1
gang1
zaak3
gaa1
zeon2
ling4
daap3
pin2
pin3
cam4
deng6
wui2
fong4
mong5
saang1
bei2
fong2
fong2
joek6
jyu2
dai2
hak1/haak1
sing6
le1
wo4
beng6
can1
jat6
bei2
ci4
meng2
zong6
jin2
diu1
waak6
baan6/faan6
dou3
seng4
gan1
hing3
fan1
soeng2
faa3
ji4/ji5
liu4
bou2
saam3
zung6
zyun2
dong3
sat1
fong3
kap1
gwo3
bat1
sing1
seon3
ping4
gaap3
gaap3
piu3
hong4
juk1
ho1
joeng5
faat3
taa1
fong1
jiu2
zaang1
keoi5
min2
min6
joek3
deoi1
nim4
ci3
cing1
kei4
sou3
gun3
zuk1
faan6
liu1
cai4
ci3
meng6
sau2
joeng4
hou3
ni1/nei1
ne1
jam2
man1
zaap6
gaap3
man4
baau3
pou5
deng1
waa2
zaat3
mo4
wai2
cung1
deng3
gung6
gong3
sau4
dau2
fong1
jing3
mui2
wu1
wai6
wai2
mo1
min6
gou1
gaa3
gok3
wai2
seoi1
zung3
sik1
saan2
nang4
daan3
kwaa1
ning4
dai2
paau3
syun2
ning4
caang2
syun1
teng1
cyu5/cyu2
man4
sing4
seon4
naam4
liu6
kai3
lou2
tou4
zeoi1
gei2
zung2
hang4
goi3
zo6
cyu5
jan2
hong2
wai6
loeng5
seng1
dai1
dut1/dyut1
caai4
pek3
soeng1
ngoi4
jyun2
jing2
jin2
fu6
jyu5
cek3
tong1
neoi5
fan6
zang1
zing3
jen1
zang1
faan1
ceoi2
coeng4
juk6
bing1
taai3
gaa3
fei1
haau2
pin1
hip3
zuk6
jau4
jam1
jing2
daap6
dou6
dong1
aa3/a3
lung1
zaap6
bei6
ho2
gwai1
jaa6
can2
noi6
dai6
gwo2
dau2
gaak3
kiu5
haa5
haa5
haa2
duk6
keoi1
sip3
ung1
zai3
pou1
dok6
gai2
dok6
zi6
zam3
piu4
caa4
kei4
pou4
dim6
kwaang3
kan5
zoeng3
zing6
wai4
kam2
ping3
cai3
sik1
mat1
daap6
jyun4
faat3
daat6
cin2
jing6
nung4
sik1
zep4
tong4
ting3
lai6
kei4
laan2
sing2
jip6
haa6
zuk6
jau4
tong2
zuk1
zim3
se5
ng4
keoi1
lau2
lam3
dong2
bin6
gon3
haa2
mau4
mou6
jau1
gyun3/hyun3
tiu4
gaam1
leot2
bou6
mou4
lok6/lok3
dou2
jyun4
fuk6
ling5
wun4
kit3
jat2
cek3
hat6
jik6
caam1
ji4
hap2
hou6
leong4
cin2
kei4
fai3
wat6
joeng2
gaai2
nei5
ming6
kaat1
gam2
faat3
sin1
mo2
baak3
zung3
dung6
ceoi4
jau5
ke1
cou1
gyun2
diu6/tiu4
gwaa3
ap1
dung6
lan2/nan2
hang4
tong2
taan2
coeng2
mai1
dong2
bang6
cin4
toi2
lei4
bui3
gi1
siu2
soeng3
ham4
liu2
zaa2/zaa4
wun6
sap6
loeng4
koi3
zoek3
sing1
noi6
zeng3
kyut3
ai3
ging6
wai2
bong6
coeng3
kui2
dai3/tai3
do2
ging2
ham2
saap3
bat1
fan6
gaa3
cai1
zyu1
zam2
fong1
zyut1/zyut3
zyut3
fan6
zaap6
ling6
jyun5
nai4
pet6
ji1
soek3
zuk1
cung4
jyu2
jyu4
mong4
au1
joeng6
seoi2
fau6
zing1
jan3
lim2
lim4
gik6
luk2
dong3
hong3
koi3
faan2
nan1
ping4
lin2
ngaai4
zik1
sai2
doi6
leng4
maan2
gon1
kin4
ji2
zek6
paai4
si5
lou6
jiu1
bei3
gaai3
lit6
sak1
leoi5
dik6
zi1
hing1
mang4
gau2/dau2
si6
miu6
sou3
wat1
tam5
ke2
zung3
fai3
liu4
baa3
zuk1
se4
man5/man6
seon4
suk6
cou3
baai3
paang4
duk6
faan4
siu3
lau4
ban1
zaam3
jin4
jam6
jip6
jeng4
sam6
bok3
paat1
ngong4
zuk1
waa4
ceoi1
hat1
tiu2
sau2
deon1
taan4
naat3
zoek6
cing2
bak1
gwai1
deon1
ji5
zaa6
waat6
dei2
hung2
be1
kei3
waan4
lap6/laap6
long6
wat1
kwong4
cyun1
ci4
gin3
paa4
co5
si3/si5
naap6
hyun1
teng5
sou3/sok3
koeng4
ding6
koi3
jin3
kei5
maa4
koi3
dou6
jiu2
gei1
wan4
hei2
geoi1
zin3
lik1
hin1
coek3
zeoi6
wok6
jau2
naa5
cyu5/cyu3
baau1
zyut6
jin1/jyun1
mai5
zong6
jung2
aat3
kwaang1
nim6
leon6
fu3
ji6
niu5
cing1
au2
kwan2
dap1
bik6
goek3
lam4
put3
maa1
aa3
cong2
kwok3/kwong3
loeng4
bei2
waang4
sam1
sing3
leoi6
jau2
lap1
taai3
bo1
zyun3
mok6
sing3
kau3/gau3
lou1
wai3
kut3
coeng1
lau4
dau6
faan2
haam2
zik6
zoi3
jyu1
gung1
zung3
daai3
lok6
mui1
ngo2
pou5
ok3
cong4
dan3
ham3
jiu2
can4
zat6
beng3
ciu4
wai6
sik1
tai1
dan6
dam3
daam6
naan6
cyun4
kei2
hing1
cung4
nung1
wai2
jung2
baak3
zeoi1
deon6
pui4
taam4
geoi3
zeon6
zoeng3
saan3
gaa2
mou5
fuk1
ting5
daan6
cong3
cit3
zong3
bong3/pong3
lei1
bit6
kwaang1/hong1
tok3
wui6
cyu4
fu3
ling1
lit6
fuk1
lo2
ping4
coek3
se3
se2
caa1
ou3
hak1/haak1
geoi6
fan5
kwok3/kwong3
ziu2
cai1
dong3
bei6
but6
soek3
hei1
zing1
liu4
gon1
hon2/hon5
bui3
leoi4
naau4
coeng4
zoek3
zaam3
tiu1
baai3
nik1
jyu6
wu6
gaang1
zit3
peng4
zaap6
pei5
ham6
cing4
ni1/nei1
fan4
tau4
sai2
dip2
ji1
fei1
daan2
jaa1
laap6
gan3
haai4
mui4
cyu5
cou5
siu6
zing6
jik6
zok1
dat6
hung3
mo1
coi2
kwong3
taai5/taai3
diu6
lai6
biu1
bun6
zo3
jyu6
daan3
zai1
hoeng1
sing4
mak6
long4
jung4
sik1
gaak6
ding1
sik1
pui5
pou3
laai1
gong3
pung2
aak1
jyu6
si1
lim5
gan2
lung4
bong2
jing4
zyun6
fu4
bing6
jung2
hoi6
fuk6
zik6
toi2
lyut6
zi2
gwan1
nau2
tou3
zang1
aai3
mai5
ping4
saang2
hak1/haak1
cou3
suk1
hak1/haak1
jiu3
ziu1
tan4
zau2
leng4/leng2/leng1
seoi6
sang1
cyun3/cyun2
dyun6
kau1
miu2
hap6
faai3
ding1
taai1
liu5
lat1
pei2
lou4
nam4
naan4
nam6
saam1
sing1
gun1
faat3
baa6
se3/se5
ting1
maan6
lin2
tyun4
san5/san2
tung2
nam2
hon6
fan2
jan4
seoi5
loeng5
lau2
ging3
dou2
niu6
si1
sam1
jim3
ho4
taam5
gep2/gaap2
gep2/gaap2
pou2
pou4
jam6
seng1
dong6
laam2
cung1
haam4
leoi6
gaau3
cong1
zai3
ji2
zi6
hon1
cin4
teon5
jan4
cung4
jaap3
jaap3
niu6
laa3
ding2
bok6/pok3
jik6
kiu2
fat6
geoi1
geoi1
gang3
mung1
gun3
mong4
joek6
jing4
zi2
caai2/jaai2
doe3
zyun3
zip3
leng5
zeot1
sing4
haau1
hin3
paai2
dam2
heoi2
jyu6
mut6
tung3
gaak3
kam1
mung6
kaat1
jyut6
pan3
jyu5
zai3
mei6
hon3
doeng1
aap3
gon1
jyun2/wun2
meu1
ming6
jin1/jyun1
hon6
hak1/haak1
ngaa5
cat1
pe1
zoek2
zaau6
syu2
kwaa1
tou4
zau3
zang1
jeng4
dong2
baak1
mut3
maat3
dei6
maat3
mut3
lit3
zaat3
zuk1
haau1
zing6/zeng6
ham6/haam6
zo2
lei1
hang6
sek3
kaan2
zeng2
mai4
dip6
leoi5
saang3
lyun1
mok1
ou3
ang2
jau4
maan6
dung2
zoeng2
pong4
zaau2
mi4
baa2
gaa3/ga3
baau1
sip3
bin2
jing1
cai3
sing1
sung1
tan3
tin4
sik1
cyun3
haai4
sou2
sou2
san4
gaau3
gaau3
long6
zim1
hang1
zik1
maa1
gip1
long2
sing6
nang4
mut6
caau3
fung4
guk1
jin2
ban1
naai4
do6
laan1
faan2
haap6/hap6
bi4
laat6/laat3
lei1
lei6
o1
wun4
gyun3/hyun3
sai2
ong3
mok2
to4
zoeng3
fei4
ci4
baa1
baa1
baa6
kaa1
maa5
maa5
miu2
miu6
dou3
gun3
caau1
fan1
maak3
hap6
dit6
mak2
fei1
dek2
tit3
gang2
sit3
toi4
san6
haap3
zaap6
zi1
gang1
tiu3
gong3
gung3
lung2
baan6
wun6/waan4
so1
ji4
nei1
zeon6
zan3
haa6
guk6
dai3
nin1
si2
bei3
coeng2
lan2/nan2
gwai3
buk1
zek3
waan1
ji4
mei4/nei4
nei4
sok3
wai4
hak1/haak1
nyun5
paak3
nim1
kit3
bun6
fu2
mang1
ke4
guk1
zyun1
mut6
cyu5/cyu2
zi3/zi1
hap1
baak1
jyun2
deng6
laak3
zin1
haap6/hap6
wan6
ceoi1
gwat6
hong4
cok1
laam5/laam6
man6
fu3
cou3
zim6
caau1
mat6
waai1
si6
lyut3/lyut6
hang4
hang4
jam4
ngam4
saap6
saap6
saap6
saap6
jap1
hak1/haak1
kwai4/kwai5
tik1
aak1
pou2
si2
mong1
gei3
mak6
nai5
cik1
syun2
naai1
laai3
jung2
ngaan4
pat1
ning2
aa2
kat1
si4
zan3
gaa1
faa3
can4
sap3
neoi1
jan5
zoeng6
put3
giu2
zung1/zung3
luk6
haan4
se2
laam6
faan3/faan5
faan6
gun1
zeon1
bou2
mak6
beng6
hing3
luk2
ngan1
nau2
hip3
hon1/hon2
joek6
tou2
ling2
lang3
gep2/gaap2
deoi3
ziu6
me2
ning2
bin2
bin2
seon1
syu4
din1
ceng1
leng4
haa4
caau4
hou2
baak1
ham1/am1
ngau1
jyu4/jyu6
joeng1
pok3
zyut3/zyut6
gu1
lau5
gau3
zyu3
to5
cyu4
ngou4
ngou4
ou3
lim5
daan6
de1
ging1
faa2
zung6
sai1
mei1/mi1
jim4/jyun4
mung2
duk6
laam6
jyu6
hiu1
fau2
dau3
aa1/a1
hau4
baan1
bik1
dyun6
diu3
bun1
tong4
bei3
luk1
hip3
cyu2
ce4
lap1
syun2
faai3
jung2
loe1
zaak6
miu5
zung1/zung3
pou2
pou3
ji1
wun4
laam5
zit6
si3
ciu3
gaa1
sap6
zaap6
sam6
am2
am3
seoi3
bui1
lau6
jyu5
jan6
naan4
kam5
taap3
jyu2
jau2
zung2
mei4/nei4
lit1
pong4
tong4
seoi6
zaak6/zaak2
jim4/jam4/sim4
pung4
cin2
waan4
ge2
caang1
loeng6
hok6
zi1
gai2
bok6/pok3
gu1
bou6
kui2/fui2
lung4
jyun5
hak1/haak1
kyut3
pang4
wai6
hou6
zai1
zeoi6/jyu5
jyu4
jyu4
lek1
ming6
bun6
jip3
cam4
tou4
pong4
tan4
ham3
caat3
zuk1
ceoi3
lap6/laap6
ping3
doek3
dou3
sai1
wui6
paak3
kei1
gaau3
dau6
kau3
lei5
se1
piu1
hap1
wan5
jyun6
hang4
gaa1
jiu2
jing2
caai2/jaai2
sin3/sin6
haa1
laau4
lou1
laau1
laang1
jim1
waat3
pou2
zaa3
man2
man2
toi2
gun2
leng5
dung6
zit3
song3
song1
teng2
zaak2
fung4
taat1
lou1
zaak3
au2
nei6
wo6
naap6
haap2/haap6
jyu1/jyu2
ci4
tang4
zeon6
taan2
ceng2
goe3
dong1
maan6
cim5
cin2
paau3
wat6
zeon6
jai6
jai1/jai5
maan4
seong5
haai6
pong4
tong3
bi1
hap6
bong2
pik1
lung5
kan2
maai2/maai5
dut1/dyut1
aang1
laap6
hou2
joeng6
coek3
cyut3
kyut3
kwaa2
zyu6
taap3
lo4
